<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8">
            <title>AllezCine</title>
            <script src="https://kit.fontawesome.com/4e7b59516f.js" crossorigin="anonymous"></script>
            <style>
                *{
                    border: 0;
                    padding: 0;
                    margin: 0;
                }
                body{
                    background-color: #F1F4F4;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0 auto;
                    max-width: 600px;
                }
                #wrapper{
                    margin: 0 auto;
                    background-color: #fff;
                }
                header{
                    width: 98%;
                }
                #logo{
                    float: left;
                    margin: 2% 0 0 5%;
                }
                #logo img{
                    float: left;
                    max-width: 220px;
                    margin: 0 0 0 0;
                }
                .banner img{
                    width: 100%;
                }
                h2{
                    letter-spacing: 1%;
                    padding-left: 2%;
                    font-weight: 500;
                }
                #social-buttons{
                    float: right;
                    margin: 3% 3% 2% 0;
                    height: auto;
                    overflow: hidden;
                }
                .social{
                    float: right;
                    list-style-type: none;
                    margin-top: 4%;
                    padding: 0;
                }
                .social li{
                    display: inline;
                }
                .banner{
                    margin-bottom: 3%;
                }
                .btn{
                    float: right;
                    border-radius: 8px;
                    padding: 8px;
                    color: #fff;
                    font-size: 17px;
                    background: #18A0d3;
                    text-decoration: none;
                }
                .button-holder{
                    float: right;
                    margin: 0 2% 4% 0;
                }
                .btn:hover{
                    background: #4EC0EB;
                    text-decoration: none;
                }
                .contact{
                    text-align: center;
                    margin-bottom: 4%;
                }
                p{
                    padding: 2%;
                }
                .line{
                    clear: both;
                    margin: 4%;
                    width: 90%;
                    height: 2px;
                    background-color: #E3E9E9;
                    text-emphasis: none;
                }
            </style>
    </head>
    <body>
       <div id="wrapper">
          <header>
             <div id="logo">
                <img src="./assets/img/logo.png">
             </div>
             <div id="social-buttons">
                 <ul class="social">
                     <li><a href="https://facebook.com" target="_blank"><img src="./assets/img/facebook.png"></a></li>
                     <li><a href="https://google.com" target="_blank"><img src="./assets/img/google-plus.png"></a></li>
                     <li><a href="https://twitter.com" target="_blank"><img src="./assets/img/twitter.png"></a></li>
                     <li><a href="https://youtube.com" target="_blank"><img src="./assets/img/youtube.png"></a></li>
                 </ul>
             </div> 
          </header> 
          <div class="banner">
              <img src="./assets/img/banner.jpeg">
          </div>
          <h2>Restez au courant de nos derniers films</h2>
          <p>Ne ratez aucun de nos derniers films, et utilisez nos coupons pour une reduction sur nos prix qui sont deja tres bas.</p>
          <div class="button-holder">
              <a class="btn" href="#">Je profite des coupons!</a>
          </div>
          <div class="line"></div>
          <p class="contact">AllezCine<br>
            071.12.34.56<br>
            Rue du fromage 56 - Charleroi 6000<br>
            allezcine@contact.com
          </p>
       </div> 
    </body>
</html>